{
  "name": "nba-player-prop-snapshot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "refresh:full": "ts-node scripts/run-refresh.ts full",
    "refresh:delta": "ts-node scripts/run-refresh.ts delta"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.554.0",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@prisma/engines": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.12.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
