{
  "name": "compliance-reminder-api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon server.ts",
    "postinstall": "prisma generate --accelerate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.12.14",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.7",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}